kind: Service
apiVersion: v1
metadata:
  name: demo-rancher-pipeline
  namespace: demo-rancher-pipeline
spec:
  selector:
    app: demo-rancher-pipeline
  type: NodePort
  ports:
    - protocol: TCP
      port: 1234
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-rancher-pipeline
  namespace: demo-rancher-pipeline
  labels:
    app: demo-rancher-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-rancher-pipeline
  template:
    metadata:
      labels:
        app: demo-rancher-pipeline
    spec:
      imagePullSecrets:
      - name: docker-hub
      containers:
      - name: maven
        image: myclau/demo-rancher-pipeline:latest
        ports:
        - containerPort: 80
