apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-rancher-pipeline
  namespace: demo-rancher-pipeline
spec:
  rules:
  - host: xip.io
    http:
      paths:
      - backend:
          serviceName: ingress-demo-rancher-pipeline
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-demo-rancher-pipeline
  namespace: demo-rancher-pipeline
spec:
  clusterIP: 10.43.140.226
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_ingress-demo-rancher-pipeline: "true"
  sessionAffinity: None
  type: ClusterIP
---
kind: Service
apiVersion: v1
metadata:
  name: demo-rancher-pipeline
  namespace: demo-rancher-pipeline
spec:
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workloadID_demo-rancher-pipeline: "true"
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-rancher-pipeline
  namespace: demo-rancher-pipeline
  labels:
    app: demo-rancher-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-rancher-pipeline
  template:
    metadata:
      labels:
        app: demo-rancher-pipeline
    spec:
      imagePullSecrets:
      - name: docker-hub
      containers:
      - name: maven
        image: myclau/demo-rancher-pipeline:latest
        ports:
        - containerPort: 80
